todos!



if (sendButton) {
        sendButton.addEventListener('click', function(e) {
            e.preventDefault();
            const data = new FormData(document.getElementById('sendForm'));
            const url = document.getElementById('sendForm').action;
            const xhr = new XMLHttpRequest();
            xhr.open('POST', url);
            xhr.send(data);
        });
    };




// ! var POST_URL = 'https://zammad/api/v1/tickets';

var REQUEST_BODY = {
    "title": "test ticket",
    "group": "User inquiry",
    "article": {
        "subject": "Rack Anfrage [DATUM]",
        "body": document.getElementById("sizeDefaultTd").value,
        "type": "X",
        "internal": false,
    },
    "customer": "email@user.com",
    "user": "email@user.com",
    "note": "X"
    }

// ? GOOGLE FORM
// ? ZAMMAD TOKEN

function onSubmit(e) {}

const request = new Request(POST_URL, {
    method: 'POST',
        body: JSON.stringify(REQUEST_BODY),
        headers: {}, // ?
});



fetch(request)
  .then((response) => {
    if (response.status === 200) {
      return response.json();
    } 
    else {
      throw new Error("Something went wrong on API server!");
    }
  })
  .then((response) => {
    console.debug(response);
    // …
  })
  .catch((error) => {
    console.error(error);
  });



  const data = new URLSearchParams(formData);

  fetch('https://reqres.in/api/unknown', {
    method: 'POST',
    // headers: {
    //   'Content-Type': 'application/json',
    // },
    body: data,
  })
  .then(res => res.json()
  .then(data => console.log(data))
  .catch(err => console.log(err))
  );
});



// * https://reqres.in/
  // const data = new URLSearchParams(formData);